<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Michael Hobley</title>
  <meta name="description" content="Michael Hobley&#39;s home page.
">

  <!-- Bootstrap -->
  <script async="" src="./files/async-ads.js"></script>
  <script type="text/javascript" async="" src="./files/f.txt"></script>
  <script type="text/javascript" async="" src="./files/ga.js"></script>
  <script type="text/javascript" src="./files/jquery.min.js"></script>
  <script type="text/javascript" src="./files/bootstrap.min.js"></script>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./files/syntax.css">
  <link rel="stylesheet" href="./files/main.css">
  <!-- Javascript -->


  <!-- Favicon -->
  <link rel="icon" href="./files/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./files/favicon.ico" type="image/x-icon">

  <!-- Google Analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-818304-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <script src="./files/cse_element__en.js" type="text/javascript"></script>
  <link type="text/css" href="./files/default+en.css" rel="stylesheet">
  <link type="text/css" href="./files/minimalist.css" rel="stylesheet">
  <style>
    .flipX video::-webkit-media-text-track-display {
      transform: matrix(-1, 0, 0, 1, 0, 0) !important;
    }

    .flipXY video::-webkit-media-text-track-display {
      transform: matrix(-1, 0, 0, -1, 0, 0) !important;
    }

    .flipXYX video::-webkit-media-text-track-display {
      transform: matrix(1, 0, 0, -1, 0, 0) !important;
    }
  </style>
  <style>
    @keyframes blinkWarning {
      0% {
        color: red;
      }

      100% {
        color: white;
      }
    }

    @-webkit-keyframes blinkWarning {
      0% {
        color: red;
      }

      100% {
        color: white;
      }
    }

    .blinkWarning {
      -webkit-animation: blinkWarning 1s linear infinite;
      -moz-animation: blinkWarning 1s linear infinite;
      animation: blinkWarning 1s linear infinite;
    }
  </style>
</head>


<body>

  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html">Michael Hobley</a>
      </div>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">


          <li><a href="./pub.html">Research</a></li>
          <li><a href="https://scholar.google.co.uk/citations?user=2EftbyIAAAAJ&hl=en">Google Scholar</a></li>
          <li><a href="./files/MAHobley-resume.pdf">Résumé</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <br>
      <div class="col-xs-4 col-sm-3 col-md-2 bottom-buffer" style="padding-right: 0">
        <img style="width: 100%" alt="Michael Hobley" src="./files/headshot.jpg" class="hoverZoomLink">
      </div>
      <div class="col-xs-8 col-sm-4 col-md-4 bottom-buffer">
        Michael Hobley,&nbsp;Ph.D.<br>
        ML Product Owner<br>
        Noonien<br>
        <br>

      </div>
    </div>

    <p>
      Business Enquiries: <a href="mailto:NoonienLtd@gmail.com" rel="self"> NoonienLtd@gmail.com</a>
      <br>
      Collaboration Enquiries: MAHobley[at]gmail[dot]com
      <br>
      LinkedIn: <a href="https://www.linkedin.com/in/mahobley/">https://www.linkedin.com/in/mahobley</a>



    <div id="footer" class="container-fluid navbar-fixed-bottom text-center">
      <div class="row">Copyright © 2024 Michael Hobley (last update on 2024-05-30)






      </div>
    </div>
    <table cellspacing="0" cellpadding="0" role="presentation" class="gstl_50 gssb_c"
      style="width: 200px; display: none; top: 165px; position: absolute; left: 483px;">
      <tbody>
        <tr>
          <td class="gssb_f"></td>
          <td class="gssb_e" style="width: 100%;"></td>
        </tr>
      </tbody>
    </table>
</body>

</html>